# sigma_junior

./: ALL_PHASES_PLAN.md  CA_FIXES_COMPLETE.md  CA_FIXES_IMPLEMENTATION.md  CA_FIXES_PROGRESS.md  CA_FIXES_TODO.md  Directory.Build.props  GRANDMASTER_FIXES_TODO.md  GRANDMASTER_IMPLEMENTATION_PLAN.md  GRANDMASTER_PROGRESS.md  GRANDMASTER_PROMPT.md  HARDENING_IMPLEMENTATION_TODO.md  HFT_OPTIMIZATION_PLAN.md  HftPlatform.slnx  INSTITUTIONAL_FIXES_TODO.md  INSTITUTIONAL_GRANDMASTER_FIXES_PLAN.md  INSTITUTIONAL_HARDENING_PLAN.md  MarketMakerStrategy.cs  OPS.md  PR_DESCRIPTION.md  README.md  README_OPERATIONS.md  TODO.md  backtest_err.txt  bt_error.txt  build_all.txt  build_error.txt  build_final.txt  build_log.txt  build_out.txt  build_output.txt  build_output_cmd.txt  build_output_full.txt  build_output_now.txt  build_risk_4.txt  core_build.txt  core_err.txt  core_warn.txt  err.txt  err6.txt  err_last.txt  (+20 more)
.github/workflows/: build-and-test.yml  dotnet.yml  grandmaster-ci.yml  perf-bench.yml
BenchmarkDotNet.Artifacts/results/: Hft.Benchmarks.RingBufferBenchmark-report-github.md  Hft.Benchmarks.RingBufferBenchmark-report.csv  Hft.Benchmarks.RingBufferBenchmark-report.html
Hft.Runner/: Hft.Runner.csproj  PolicyEnforcementMiddleware.cs  Program.cs  Strings.Designer.cs  Strings.resx  TradingEngine.cs  config.json  out.txt
Hft.Runner/data/audit/: events_20260111.jsonl
backtest/hft.backtest/: BacktestNode.cs  Class1.cs  SimpleMatchingEngine.cs  TickReplay.cs  hft.backtest.csproj
backtest/hft.orderbook/: AuditEvents.cs  BinaryLog.cs  BinaryLogFormat.cs  IMPLEMENTATION_PLAN.md  IOrderBookListener.cs  OrderBook.cs  OrderBookEngine.cs  OrderBookSimulator.cs  OrderBookTypes.cs  PriceLevel.cs  QueueSlippageModels.cs  TODO.md  hft.orderbook.csproj  ob_err.txt
backtest/hft.orderbook.Tests/: OrderBookTests.cs  hft.orderbook.tests.csproj
build-reports/: errors-before.txt
core/hft.core/: AssetClass.cs  CentralMetricsStore.cs  CryptoRandomProvider.cs  DeterministicRandomProvider.cs  EngineState.cs  FactorExposure.cs  Fill.cs  HealthMonitor.cs  IEventLogger.cs  IFileSystem.cs  IMetricsProvider.cs  IPositionSnapshotReader.cs  IRandomProvider.cs  IStrategy.cs  ITimeProvider.cs  LockFreeRingBuffer.cs  MarketDataTick.cs  MetricsCounter.cs  MockEventLogger.cs  MultiAssetPnlEngine.cs  Order.cs  OrderSide.cs  ParentOrder.cs  PhysicalFileSystem.cs  PnlEngine.cs  PortfolioState.cs  PositionSnapshot.cs  Primitives.cs  RiskLimits.cs  SimulatedTimeProvider.cs  SystemTimeProvider.cs  Tracing.cs  hft.core.csproj
core/hft.core.tests/: Program.cs  hft.core.tests.csproj
core/hft.core/Audit/: AuditTypes.cs  BinaryAuditLog.cs  ForensicService.cs  ReplayEngine.cs
core/hft.core/ML/: ModelRegistryAdapter.cs
core/hft.core/RingBuffer/: LockFreeRingBuffer.cs
data/audit/: events_20260111.jsonl
data/logs/: events_20260111.jsonl
docs/: ARCHITECTURE.md  ARCHITECTURE_GRAPH.md  CONTRACTS.md  Colocation.md  DIGITAL_TWIN_API.md  GRANDMASTER_ARCH.md  Gap_Analysis.md  LatencyPlan.md  MATH_SPEC.md  ML_Architecture.md  OPERATION.md  Research.md  Runbook.md  SOR.md
execution/Hft.Execution/: AlmgrenChrissOptimizer.cs  Class1.cs  ExecutionEngine.cs  ExecutionSimulator.cs  ExecutionStub.cs  Hft.Execution.csproj  SmartOrderRouter.cs
execution/Hft.Execution/Models/: AlmgrenChrissImpactModel.cs  DeterministicMatchingEngine.cs  GaussianLatencyModel.cs  IAdverseSelectionModel.cs  IImpactModel.cs  ILatencyModel.cs  IMatchingEngine.cs  IQueueModel.cs  PoissonQueueModel.cs  SimpleAdverseSelectionModel.cs  SquareRootImpactModel.cs
execution/Hft.Routing/: ExecutionSimulator.cs  Hft.Routing.csproj  IVenueAdapter.cs  MockVenueAdapter.cs  RoutingDecisionEngine.cs  SlicingStrategy.cs  SmartOrderRouter.cs  SmartOrderRouterImpl.cs
feeds/hft.feeds/: UdpMarketDataListener.cs  UdpMarketDataSimulator.cs  hft.feeds.csproj
infra/hft.governance/: GovernanceDecision.cs  Hft.Governance.csproj  Hft.Governance.http  Program.cs
infra/hft.governance/Controllers/: GovernanceController.cs
infra/hft.governance/Properties/: launchSettings.json
infra/hft.governance/Services/: PolicyState.cs
infra/hft.infra/: AppendOnlyLog.cs  Class1.cs  ClickHouseExporter.cs  CompositeEventLogger.cs  CrossCloudSyncProvider.cs  FilesystemBootstrap.cs  LatencyMonitor.cs  MetricsServer.cs  RegulatoryAuditLogger.cs  RegulatoryComplianceDashboard.cs  ReplayEngine.cs  StructuredEventLogger.cs  TickReplay.cs  hft.infra.csproj
ml/: registry.json
ml/hft.ml/: AlphaDecayTracker.cs  AlphaValidator.cs  CapacityEstimator.cs  Class1.cs  OverfittingDetector.cs  StrategyProbationManager.cs
ml/hft.ml.featureStore/: FeatureStoreTypes.cs
ml/hft.ml.registry/: ModelRegistryTypes.cs
ml/hft.ml/FeatureStore/: FeatureStoreTypes.cs
ml/hft.ml/Registry/: ModelRegistryManager.cs  ModelRegistryTypes.cs
risk/Hft.Risk/: Class1.cs  ContinuousStressModule.cs  Hft.Risk.csproj  KillSwitch.cs  PortfolioRiskEngine.cs  PreTradeRiskEngine.cs  RiskModels.cs  ScenarioEngine.cs
risk/Hft.Risk/Kernel/: GovernanceKernel.cs  IRiskKernel.cs  ModelRegistry.cs  RiskKernel.cs  StressTestEngine.cs
scripts/: kill-runner.ps1  run-isolated.ps1
src/Control/Hft.Control.Policy/: PolicyComposer.cs
src/Control/Hft.Control.Portfolio/: OptimalControlAllocator.cs
src/DataFabric/Hft.DataFabric/: DataFabricEngine.cs
src/Execution/Hft.Execution.Metal/: NanoExecutionEngine.cpp
src/Governance/Hft.Governance/: LivenessInvariant.cs  SovereignTrustRoot.cs  StabilityPolicy.cs
src/Hft.FIOS/: Hft.FIOS.cs  Hft.FIOS.csproj
strategies/hft.strategies/: AlphaBase.cs  AlphaDecayMonitor.cs  AlphaValidator.cs  BayesianAlphaOptimizer.cs  EchoStrategy.cs  FeatureCrossValidator.cs  Hft.Strategies.csproj  Istrategy.cs  MarketMakerStrategy.cs  SignalQualityManager.cs  err_out.txt
tests/: GrandmasterTests.cs  Hft.Tests.csproj  UnitTest1.cs
tests/Hft.Benchmarks/: Hft.Benchmarks.csproj  Program.cs
tools/: bootstrap_dev.ps1  stop_runner.ps1
tools/Hft.Ml.Ingester/: Hft.Ml.Ingester.csproj  Program.cs
tools/Hft.TickReplay/: Hft.TickReplay.csproj  Program.cs
(+7 files in other folders)
