<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\hft.core\hft.core.csproj" />
    <ProjectReference Include="..\..\strategies\hft.strategies\hft.strategies.csproj" />
    <ProjectReference Include="..\..\feeds\hft.feeds\hft.feeds.csproj" />
    <ProjectReference Include="..\..\execution\hft.execution\hft.execution.csproj" />
    <ProjectReference Include="..\..\risk\hft.risk\hft.risk.csproj" />
    <ProjectReference Include="..\..\infra\hft.infra\hft.infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- GRANDMASTER: Treat warnings as errors for CI quality gate -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- GRANDMASTER: Enable latest analyzers for comprehensive code quality -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
