<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\hft.core\hft.core.csproj" />
    <ProjectReference Include="..\risk\hft.risk\hft.risk.csproj" />
    <ProjectReference Include="..\execution\hft.execution\hft.execution.csproj" />
    <ProjectReference Include="..\strategies\hft.strategies\hft.strategies.csproj" />
    <ProjectReference Include="..\backtest\hft.backtest\hft.backtest.csproj" />
  </ItemGroup>

</Project>
