<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core\hft.core\hft.core.csproj" />
    <ProjectReference Include="..\feeds\hft.feeds\hft.feeds.csproj" />
    <ProjectReference Include="..\strategies\hft.strategies\hft.strategies.csproj" />
    <ProjectReference Include="..\risk\hft.risk\hft.risk.csproj" />
    <ProjectReference Include="..\execution\hft.execution\hft.execution.csproj" />
    <ProjectReference Include="..\infra\hft.infra\hft.infra.csproj" />
    <ProjectReference Include="..\backtest\hft.backtest\hft.backtest.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
